PORT=4000
HOST=http://localhost
DB_CONNECTION=mongodb+srv://danielMartinez:daniel1890@cluster0.npgghpc.mongodb.net/ecommerce
JWT_SECRET=Dani3eLPr0J3ctM@naGER
API_KEY=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